## -u100
########## VANILLA SSMEM ############
# Result from 5 repetitions: median
#       ./bin/lb-ht_java                
#cores  throughput  %linear scalability 
1       39863630    100.00  1           
2       53413111    66.99   1.34        
4       95100807    59.64   2.39        
8       124497162   39.04   3.12        


########## MODIFIED SSMEM + MALLOC ############
# Result from 5 repetitions: median
#       ./bin/lb-ht_java                
#cores  throughput  %linear scalability 
1       29802955    100.00  1           
2       29788179    49.98   1.00        
4       43118026    36.17   1.45        
8       58017036    24.33   1.95        


########## MODIFIED SSMEM + TCMALLOC ############
# Result from 5 repetitions: median
#       ./bin/lb-ht_java                
#cores  throughput  %linear scalability 
1       37307427    100.00  1           
2       47214313    63.28   1.27        
4       77091154    51.66   2.07        
8       98569218    33.03   2.64    


########## MODIFIED SSMEM + JEMALLOC ############
# Result from 5 repetitions: median
#       ./bin/lb-ht_java                
#cores  throughput  %linear scalability 
1       27745039    100.00  1           
2       38678888    69.70   1.39        
4       60966649    54.93   2.20        
8       67290239    30.32   2.43        


########## VANILLA SSMEM ############
# Result from 5 repetitions: median
#       ./bin/lf-sl_fraser              
#cores  throughput  %linear scalability 
1       6699096     100.00  1           
2       11077838    82.68   1.65        
4       20148012    75.19   3.01        
8       29121062    54.34   4.35        


########## MODIFIED SSMEM + MALLOC ############
# Result from 5 repetitions: median
#       ./bin/lf-sl_fraser              
#cores  throughput  %linear scalability 
1       5714203     100.00  1           
2       8201755     71.77   1.44        
4       14345514    62.76   2.51        
8       20944935    45.82   3.67        


########## MODIFIED SSMEM + TCMALLOC ############
# Result from 5 repetitions: median
#       ./bin/lf-sl_fraser              
#cores  throughput  %linear scalability 
1       6410621     100.00  1           
2       10569779    82.44   1.65        
4       19254114    75.09   3.00        
8       27924349    54.45   4.36        


########## MODIFIED SSMEM + JEMALLOC ############
# Result from 5 repetitions: median
#       ./bin/lf-sl_fraser              
#cores  throughput  %linear scalability 
1       5584623     100.00  1           
2       9176032     82.15   1.64        
4       16512627    73.92   2.96        
8       22296788    49.91   3.99  