SCY=scy3

hts="./$ub/sq-ht ./$ub/lb-ht_lazy_gl_no_ro ./$ub/lb-ht_lazy_gl ./$ub/lb-ht_pugh_gl_no_ro ./$ub/lb-ht_pugh_gl ./$ub/lb-ht_copy_no_ro ./$ub/lb-ht_copy ./$ub/lb-ht_java_no_ro ./$ub/lb-ht_java";

cores_lat_dist="1 10 20";
LATENCY_TYPE=3			# 2 or 3
LATENCY_POINTS=256
LATENCY_MERGE=0

reps=11;
keep=median; 			# min, median, or max
duration=5000;
initials="8192";
updates="10";
cores="all";
cores_pow="all"

COMPILE_FLAGS="SET_CPU=1"
skip_thr=1;
skip_lat=0;
skip_ldi=0;
skip_pow=0;

do_ll=0;
do_ht=1;
do_sl=0;
do_bst=0;