sizes in bytes: 
int = 4, 
bst_key_t = 4, 
operation_t* = 8, 
node_t* = 8, 
node_t = 32, 
bool_t = 1, 
child_cas_op_t = 24, 
relocate_op_t = 32, 
operation_t = 32, 
search_res_t = 1 


dupa ce am facut Aligned tuturor membrilor din structura node:
sizes in bytes: 
int = 4, 
bst_key_t = 4, 
operation_t* = 8, 
node_t* = 8, 
node_t = 256, 
bool_t = 1, 
child_cas_op_t = 24, 
relocate_op_t = 32, 
operation_t = 32, 
search_res_t = 1 


Root Node placement in memory without ALIGNED(64) in its definition 
root address: 0x8, key address 0x20, left node addr: 0x7f289a969040, right node addr: 0x7f289a969040, op addr: 0x7f289a969050


Root Node placement in memory with ALIGNED(64) in its definition 
root address: 0x8, key address 0x20, left node addr: 0x7fc08f7dd040, right node addr: 0x7fc08f7dd040, op addr: 0x7fc08f7dd050


cas_op address: 0x7f31d0042a20, is_left address: 0x7f31d0042a20, expected addr: 0x7f31d0042a28, update addr: 0x7f31d0042a30
new_node address: 0x7f3210021558, key address 0x7f3210021558, left node addr: 0x7f3210021568, right node addr: 0x7f3210021570, op addr: 0x7f3210021560
cas_op address: 0x7f31d0042a40, is_left address: 0x7f31d0042a40, expected addr: 0x7f31d0042a48, update addr: 0x7f31d0042a50
cas_op address: 0x7f31d0042a60, is_left address: 0x7f31d0042a60, expected addr: 0x7f31d0042a68, update addr: 0x7f31d0042a70
new_node address: 0x7f3210021578, key address 0x7f3210021578, left node addr: 0x7f3210021588, right node addr: 0x7f3210021590, op addr: 0x7f3210021580
cas_op address: 0x7f31d0042a80, is_left address: 0x7f31d0042a80, expected addr: 0x7f31d0042a88, update addr: 0x7f31d0042a90
cas_op address: 0x7f31d0042aa0, is_left address: 0x7f31d0042aa0, expected addr: 0x7f31d0042aa8, update addr: 0x7f31d0042ab0
new_node address: 0x7f3210021598, key address 0x7f3210021598, left node addr: 0x7f32100215a8, right node addr: 0x7f32100215b0, op addr: 0x7f32100215a0
cas_op address: 0x7f31d0042ac0, is_left address: 0x7f31d0042ac0, expected addr: 0x7f31d0042ac8, update addr: 0x7f31d0042ad0
cas_op address: 0x7f31d0042ae0, is_left address: 0x7f31d0042ae0, expected addr: 0x7f31d0042ae8, update addr: 0x7f31d0042af0
new_node address: 0x7f32100215b8, key address 0x7f32100215b8, left node addr: 0x7f32100215c8, right node addr: 0x7f32100215d0, op addr: 0x7f32100215c0
cas_op address: 0x7f31d0042b00, is_left address: 0x7f31d0042b00, expected addr: 0x7f31d0042b08, update addr: 0x7f31d0042b10
cas_op address: 0x7f31d0042b20, is_left address: 0x7f31d0042b20, expected addr: 0x7f31d0042b28, update addr: 0x7f31d0042b30
new_node address: 0x7f32100215d8, key address 0x7f32100215d8, left node addr: 0x7f32100215e8, right node addr: 0x7f32100215f0, op addr: 0x7f32100215e0
cas_op address: 0x7f31d0042b40, is_left address: 0x7f31d0042b40, expected addr: 0x7f31d0042b48, update addr: 0x7f31d0042b50
cas_op address: 0x7f31d0042b60, is_left address: 0x7f31d0042b60, expected addr: 0x7f31d0042b68, update addr: 0x7f31d0042b70
new_node address: 0x7f32100215f8, key address 0x7f32100215f8, left node addr: 0x7f3210021608, right node addr: 0x7f3210021610, op addr: 0x7f3210021600
cas_op address: 0x7f31d0042b80, is_left address: 0x7f31d0042b80, expected addr: 0x7f31d0042b88, update addr: 0x7f31d0042b90
cas_op address: 0x7f31d0042ba0, is_left address: 0x7f31d0042ba0, expected addr: 0x7f31d0042ba8, update addr: 0x7f31d0042bb0
new_node address: 0x7f3210021618, key address 0x7f3210021618, left node addr: 0x7f3210021628, right node addr: 0x7f3210021630, op addr: 0x7f3210021620
cas_op address: 0x7f31d0042bc0, is_left address: 0x7f31d0042bc0, expected addr: 0x7f31d0042bc8, update addr: 0x7f31d0042bd0
cas_op address: 0x7f31d0042be0, is_left address: 0x7f31d0042be0, expected addr: 0x7f31d0042be8, update addr: 0x7f31d0042bf0
new_node address: 0x7f3210021638, key address 0x7f3210021638, left node addr: 0x7f3210021648, right node addr: 0x7f3210021650, op addr: 0x7f3210021640
cas_op address: 0x7f31d0042c00, is_left address: 0x7f31d0042c00, expected addr: 0x7f31d0042c08, update addr: 0x7f31d0042c10
cas_op address: 0x7f31d0042c20, is_left address: 0x7f31d0042c20, expected addr: 0x7f31d0042c28, update addr: 0x7f31d0042c30
new_node address: 0x7f3210021658, key address 0x7f3210021658, left node addr: 0x7f3210021668, right node addr: 0x7f3210021670, op addr: 0x7f3210021660
cas_op address: 0x7f31d0042c40, is_left address: 0x7f31d0042c40, expected addr: 0x7f31d0042c48, update addr: 0x7f31d0042c50
cas_op address: 0x7f31d0042c60, is_left address: 0x7f31d0042c60, expected addr: 0x7f31d0042c68, update addr: 0x7f31d0042c70
new_node address: 0x7f3210021678, key address 0x7f3210021678, left node addr: 0x7f3210021688, right node addr: 0x7f3210021690, op addr: 0x7f3210021680
cas_op address: 0x7f31d0042c80, is_left address: 0x7f31d0042c80, expected addr: 0x7f31d0042c88, update addr: 0x7f31d0042c90
cas_op address: 0x7f31d0042ca0, is_left address: 0x7f31d0042ca0, expected addr: 0x7f31d0042ca8, update addr: 0x7f31d0042cb0
new_node address: 0x7f3210021698, key address 0x7f3210021698, left node addr: 0x7f32100216a8, right node addr: 0x7f32100216b0, op addr: 0x7f32100216a0
cas_op address: 0x7f31d0042cc0, is_left address: 0x7f31d0042cc0, expected addr: 0x7f31d0042cc8, update addr: 0x7f31d0042cd0
cas_op address: 0x7f31d0042ce0, is_left address: 0x7f31d0042ce0, expected addr: 0x7f31d0042ce8, update addr: 0x7f31d0042cf0
new_node address: 0x7f32100216b8, key address 0x7f32100216b8, left node addr: 0x7f32100216c8, right node addr: 0x7f32100216d0, op addr: 0x7f32100216c0
cas_op address: 0x7f31d0042d00, is_left address: 0x7f31d0042d00, expected addr: 0x7f31d0042d08, update addr: 0x7f31d0042d10
cas_op address: 0x7f31d0042d20, is_left address: 0x7f31d0042d20, expected addr: 0x7f31d0042d28, update addr: 0x7f31d0042d30
new_node address: 0x7f32100216d8, key address 0x7f32100216d8, left node addr: 0x7f32100216e8, right node addr: 0x7f32100216f0, op addr: 0x7f32100216e0
cas_op address: 0x7f31d0042d40, is_left address: 0x7f31d0042d40, expected addr: 0x7f31d0042d48, update addr: 0x7f31d0042d50

7f31d0042d50


0x7fe288400d00
0x7fe288400d40
0x7fe288400d80
