SCY=bsttk_bronson

CPU=1;
CORES=all;

un=$(uname -n);
if [ $un = "diassrv8" ];
then
	CPU=1;
elif [ $un = "ol-collab1" ];
then
	CPU=1;
	CORES=eight
fi;


bsts="./$ub/sq-bst_external ./$ub/sq-bst_external ./$ub/lb-bst_tk"

CLHT_PATH=~/code/hyht
MAKE_CLHT=0;

cores_lat_dist="1 10 20";
LATENCY_TYPE=3			# 2 or 3
LATENCY_POINTS=256
LATENCY_MERGE=0

reps=5;
keep=max; 			# min, median, or max
duration=1000;
initials="4096";
updates="10";
cores="${CORES}";
cores_pow="two"

COMPILE_FLAGS="SET_CPU=${CPU}"
skip_thr=0;
skip_lat=1;
skip_ldi=1;
skip_pow=1;

do_ll=0;
do_ht=0;
do_sl=0;
do_bst=1;
