psize1=1.7
psize2=2.2

set style line 1 lc rgb '#0060ad' lt 1 pt 2 ps psize1 lw 5 pi 3
set style line 2 lc rgb '#dd181f' lt 1 pt 5 ps psize1 lw 5 pi 5
set style line 3 lc rgb '#8b1a0e' lt 2 pt 1 ps psize2 lw 5 pi 3
set style line 4 lc rgb '#5e9c36' lt 1 pt 6 ps psize1 lw 5 pi 5
set style line 5 lc rgb '#663399' lt 2 pt 3 ps psize1 lw 5 pi 3
set style line 6 lc rgb '#cd1eff' lt 1 pt 4 ps psize1 lw 5 pi 5
set style line 7 lc rgb '#cc6600' lt 2 pt 7 ps psize1 lw 5 pi 3
set style line 8 lc rgb '#299fff' lt 1 pt 8 ps psize1 lw 5 pi 5
set style line 9 lc rgb '#ff299f' lt 2 pt 9 ps psize1 lw 5 pi 3
set style line 12 lc rgb '#808080' lt 2 lw 1

# solid lines
set style line 10 lt 1 lw 2 lc 1
set style line 20 lt 1 lw 2 lc 2
set style line 30 lt 1 lw 2 lc 3
set style line 40 lt 1 lw 2 lc rgb '#FFDEAD'
set style line 50 lt 1 lw 2 lc 7
set style line 60 lt 1 lw 2 lc 9
