| # |    Name   |  Progress  |  Year | Referece |
|:-:|-----------|:-----:|:-----:|:-----:|
|| **Array Maps** ||||
|1| [Java's CopyOnWrite array map](./src/linkedlist-copy/) |	lock-based | 2004 | [[ORACLE+04]](#ORACLE+04) |
|2| [Global-lock array map](./src/map-lock/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|3| [OPTIK global-lock array map](./src/map-optik/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|| **Linked lists** ||||
|4| [Sequential linked list](./src/linkedlist-seq/) |	sequential | | |
|5| [Hand-over-hand locking linked list](./src/linkedlist-coupling/) |	lock-based | | [[HS+12]](#HS+12) |
|6| [Pugh's linked list](./src/linkedlist-pugh/) |	lock-based | 1990 | [[P+90]](#P+90) |
|7| [Harris linked list](./src/linkedlist-harris/) |	lock-free | 2001 | [[H+01]](#H+01) |
|8| [Michael linked list](./src/linkedlist-michael/) |	lock-free | 2002 | [[M+02]](#M+02) |
|9| [Lazy linked list](./src/linkedlist-lazy/) |	lock-based | 2006 | [[HHL+06]](#HHL+06) |
|10| [Harris linked list with ASCY](./src/linkedlist-harris_opt/) |	lock-free | 2015 | [[DGT+15]](#DGT+15) |
|11| [Global-lock linked list with wait-free search](./src/linkedlist-gl_opt/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|12| [OPTIK global-lock linked list](./src/linkedlist-optik_gl/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|13| [OPTIK fine-grained linked list](./src/linkedlist-optik/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|14| [OPTIK fine-grained linked list with cache](./src/linkedlist-optik_cache/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|| **Hash Tables** ||||
|15| [Sequential hash table](./src/hashtable-seq/) |	sequential | | |
|16| [Sequential hash table - less pointer indirections ](./src/hashtable-seq2/) |	sequential | | |
|17| [Hash table using hand-over-hand-locking lists](./src/hashtable-coupling/) |	lock-based | | [[HS+12]](#HS+12) |
|18| [Hash table using Pugh's list](./src/hashtable-pugh/) |	lock-based | 1990 | [[P+90]](#P+90) |
|19| [Hash table using Harris' list](./src/hashtable-harris/) |	lock-free | 2001 | [[H+01]](#H+01) |
|20| [Java's ConcurrentHashMap](./src/hashtable-java/) |	lock-based | 2003 | [[L+03]](#L+03) |
|21| [Hash table using Java's CopyOnWrite array map](./src/hashtable-copy/) |	lock-based | 2004 | [[ORACLE+04]](#ORACLE+04) |
|22| [Intel's TBB hash table](./src/hashtable-tbb/) |	lock-based | 2006 | [[INTEL+06]](#INTEL+06) |
|23| [Hash table using lazy list](./src/hashtable-lazy/) |	lock-based | 2006 | [[HHL+06]](#HHL+06) |
|24| [URCU hash table](./src/hashtable-rcu/) |	lock-free | 2012 | [[DMS+12]](#DMS+12) |
|25| [Java's ConcurrentHashMap with OPTIK](./src/hashtable-java_optik/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|26| [Hash table using fine-grained OPTIK list](./src/hashtable-optik0/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|27| [Hash table using global-lock OPTIK list](./src/hashtable-optik1/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|28| [Hash table using OPTIK array map](./src/hashtable-map_optik/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|| **Skip Lists** ||||
|29| [Sequential skip list](./src/skiplist-seq/) |	sequential | | |
|30| [Pugh skip list](./src/skiplist-pugh/) |	lock-based | 1990 | [[P+90]](#P+90) |
|31| [Fraser skip list](./src/skiplist-fraser/) |	lock-free | 2003 | [[F+03]](#F+03) |
|32| [Herlihy et al. skip list](./src/skiplist-herlihy_lb/) |	lock-based | 2007 | [[HLL+07]](#HLL+07) |
|33| [Fraser skip list with Herlihy's optimization](./src/skiplist-herlihy_lf/) |	lock-free | 2011 | [[HLS+11]](#HLS+11) |
|34| [Herlihy's skip list with OPTIK](./src/skiplist-optik2/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|35| [OPTIK skip list using trylocks (*default OPTIK skip list*)](./src/skiplist-optik1/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|36| [OPTIK skip list lock-version](./src/skiplist-optik/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|| **Binary Search Trees (BSTs)** ||||
|37| [Sequential external binary search tree](./src/bst-seq_external/) |	sequential | | |
|38| [Sequential internal binary search tree](./src/bst-seq_internal/) |	sequential | | |
|39| [Bronson et al. binary search tree](./src/bst-bronson/) |	lock-based | 2010 | [[BCH+10]](#BCH+10) |
|40| [Ellen et al. binary search tree](./src/bst-ellen/) |	lock-free | 2010 | [[EFR+10]](#EFR+10) |
|41| [Howley and Jones  binary search tree](./src/bst-howley/) |	lock-based | 2012 | [[HJ+12]](#HJ+12) |
|42| [Natarajan and Mittal binary search tree](./src/bst-aravind/) |	lock-free | 2014 | [[NM+14]](#NM+14) |
|43| [Drachsler et al. binary search tree](./src/bst-drachsler/) |	lock-free | 2014 | [[DVY+14]](#DVY+14) |
|44| [BST-TK binary search tree](./src/bst-tk/) |	lock-based | 2015 | [[DGT+15]](#DGT+15) |
|| **Queues** ||||
|45| [Michael and Scott (MS) lock-based queue](./src/queue-ms_lb/) |	lock-based | 1996 | [[MS+96]](#MS+96) |
|46| [Michael and Scott (MS) lock-free queue](./src/queue-ms_lf/) |	lock-free | 1996 | [[MS+96]](#MS+96) |
|47| [Michael and Scott (MS) hybrid queue](./src/queue-ms_hybrid/) |	lock-based | 1996 | [[MS+96]](#MS+96) |
|48| [MS queue with OPTIK lock-version](./src/queue-optik0/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|49| [MS queue with OPTIK trylock-version](./src/queue-optik1/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|50| [MS queue with OPTIK trylock-version](./src/queue-optik2/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
|| **Priority Queues** ||||
|51| [Lotan and Shavit priority queue](./src/priorityqueue-lotanshavit_lf/) |	lock-free | 2000 | [[LS+00]](#LS+00) |
|52| [Alistarh et al. priority queue based on Fraser's skip list](./src/priorityqueue-alistarh/) |	lock-based | 2015 | [[AKL+15]](#AKL+15) |
|53| [Alistarh et al. priority queue based on Herlihy's skip list](./src/priorityqueue-alistarh-herlihyBased/) |	lock-based | 2015 | [[AKL+15]](#AKL+15) |
|54| [Alistarh et al. priority queue based on Pugh's skip list](./src/priorityqueue-alistarh-pughBased/) |	lock-based | 2015 | [[AKL+15]](#AKL+15) |
|| **Stacks** ||||
|55| [Global-lock stack](./src/stack-lock/) |	lock-based | | |
|56| [Treiber stack](./src/stack-treiber/) |	lock-free | 1986 | [[T+86]](#T+86) |
|57| [Treiber stack with OPTIK trylocks](./src/stack-optik/) |	lock-based | 2016 | [[GT+16]](#GT+16) |
